<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".VisitHistory">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/fs_border"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/visit_history_toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:id="@+id/check_in_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit History"
                    android:textColor="@color/fs_surface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" tools:layout_editor_absoluteY="14dp"
                    tools:layout_editor_absoluteX="164dp"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
                android:id="@+id/visit_history_errorTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Failed to retrieve past visits"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/visit_history_locationTxt"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/visit_history_toolbar"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="263dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.15"/>
        <TextView
                android:id="@+id/visit_history_locationTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Store Location"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/visit_history_toolbar"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewHistoryRecycleView"
                android:layout_width="411dp"
                android:layout_height="802dp"
                android:layout_margin="16dp"
                android:background="@color/fs_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_visit_history" app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="88dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/visit_history_locationTxt"
                app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
