<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".VisitHistory" >


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="156dp" android:hint="Store Location"
                android:layout_height="20dp" android:id="@+id/visit_history_locationTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintVertical_bias="0.982"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="409dp"
                android:layout_height="729dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="1dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="80dp" android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/viewHistoryRecycleView"
                app:layout_constraintHorizontal_bias="0.0"/>
        <ImageButton
                android:id="@+id/visit_history_backBtn"
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                 app:layout_constraintHorizontal_bias="0.014"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>