<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PhotoCapture">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fs_background">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/photo_capture_toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                    android:id="@+id/photocaptureBackBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/fs_surface"
                    android:layout_gravity="start|center_vertical" />

            <TextView
                    android:id="@+id/check_in_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo Capture"
                    android:textColor="@color/fs_surface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>


        <!-- Centered Primary Button -->
        <Button
                android:id="@+id/photo_capture_openCameraBtn"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:text="Tap to Capture Photo "
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@drawable/button_rounded"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_capture_toolbar"
                app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>



