<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PhotoCapture">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <TextView
                android:id="@+id/photoStatusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No photo captured yet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/photoPreviewIv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Photo Preview"
                android:scaleType="centerCrop"
                android:background="#EEEEEE"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/photoStatusTv"
                app:layout_constraintBottom_toTopOf="@+id/photo_capture_openCameraBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <Button
                android:id="@+id/photo_capture_openCameraBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Capture Photo"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/photoSaveBtn" />

        <Button
                android:id="@+id/photoSaveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Save"
                android:enabled="false"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo_capture_openCameraBtn"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
