<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".VisitNotes">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="268dp"
                android:layout_height="340dp"
                android:scrollbars="vertical"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496">

            <EditText
                    android:id="@+id/visit_notes_editNoteTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_weight="1.0" android:hint="Enter text here"/>
        </ScrollView>
        <TextView
                android:text="Visit Notes"
                android:layout_width="192dp"
                android:layout_height="67dp" android:id="@+id/visit_notes_visitNotesTxt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="70dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="101dp" android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toTopOf="@+id/SCROLLER_ID" android:layout_marginEnd="101dp"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="34sp"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.47"/>
        <Button
                android:text="Submit"
                android:layout_width="154dp"
                android:layout_height="82dp" android:id="@+id/visit_notes_submitBtn"
                android:layout_marginEnd="165dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="158dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.454" app:layout_constraintVertical_bias="0.89"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>